<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="Database1Model.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="顧客名" ColumnName="顧客名" />
          <ScalarProperty Name="フリガナ" ColumnName="フリガナ" />
          <ScalarProperty Name="性別" ColumnName="性別" />
          <ScalarProperty Name="会社名" ColumnName="会社名" />
          <ScalarProperty Name="住所" ColumnName="住所" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>